{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Khalid Talakshi",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "0.28.4",
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-modal": "2.2.2",
    "react-router-dom": "4.2.2",
    "sass-loader": "^7.1.0",
    "style-loader": "0.18.2",
    "validator": "^10.10.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1",
    "yarn": "^1.12.3"
  }
}
